case RUBY_PLATFORM   # string with OS name, like "amd64-freebsd8"
when /bsd/, /darwin/
  require 'rb-kqueue'
when /linux/
  require 'rb-inotify'
end

require 'telegram/bot'
require 'time'
require 'date'

def tail_dash_f(filename)
  open(filename) do |file|
    file.read
    case RUBY_PLATFORM   # string with OS name, like "amd64-freebsd8"
    when /bsd/, /darwin/
      queue = KQueue::Queue.new
      queue.watch_file(filename, :extend) do
        yield file.read
      end
      queue.run
    when /linux/
      queue = INotify::Notifier.new
      queue.watch(filename, :modify) do
        yield file.read
      end
      queue.run
    else
      loop do
        changes = file.read
        yield changes unless changes.empty?
        sleep 1.0
      end
    end
  end
end

bot = ::Telegram::Bot::Client.new(ENV['TELEGRAM_BOT_API_TOKEN'])

@welcome_variants = [
  "%s в Вальхейме создал гильдию 'Меч и Мечтания', где основной валютой являются не золотые монеты, а анекдоты про троллей.",
  "%s в Вальхейме стал легендой после того, как одолел Элдера, используя только свою реплику: 'Доверие минус ноль ебать!'",
  "%s в Вальхейме стал легендой после того, как одолел Массу Костей, используя только свою реплику: 'Долго хуй молчишь!'",
  "%s в Вальхейме стал легендой после того, как одолел Эйктюра, используя только свою реплику: 'Здаров заебал!'",
  "%s в Вальхейме стал легендой после того, как одолел Дракона, используя только свою реплику: 'Мозги еби не надо!'",
  "%s в Вальхейме стал легендой после того, как одолел скелета, используя только свою реплику: 'Э собака сука!'",
  "%s в Вальхейме стал легендой после того, как одолел Славу, используя только свою реплику: 'Cлов дохуя останови короче'",
  "Когда %s в Вальхейме строит дом, даже Йормунгандру становится завидно: 'Что за викинг с таким чувством стиля?'",
  "Когда %s зашел в Вальхейм, Всевышние подняли брови и подумали: 'Ну наконец-то кто-то в наших асгардских аутфитах не выглядит как модель с обложки глянцевого журнала.'",
  '%s в Вальхейме стал настоящим звездным поваром, угощая викингов не только боевыми трофеями, но и кулинарными шедеврами.',
  '%s в Вальхейме стал таким опытным строителем, что даже сэр Вигглесворт завидует его крепостям.',
  '%s в Вальхейме устроил концерт в честь победы над первым боссом. Говорят, даже Локи выглядел довольным, зажигая в танце.',
  '%s зашел на сервер Вальхейма и сразу стал воплощением скандинавского стиля: кольчуга, шлем с рогами и... героические попытки выжить первые пять минут.',
  'Когда %s зашел в Вальхейм, викинги сначала подумали, что это новый DLC, но потом поняли, что это просто он такой - в жизни тоже DLC.',
  'Когда %s зашел в Вальхейм, даже сам Один начал сомневаться в том, кто тут настоящий бог – он или Эльдар с клавиатурой.'
]

@rip_variants = [
  "%s в Вальхейме умер так героически, что даже викинги были поражены: 'Так могут умирать только те, кто знает, что за углом бессмертие.'",
  "%s в Вальхейме умер, и его персонаж отправился в викингский рай с криком: 'Поднимите шатры, я уже тут!'",
  "%s в Вальхейме умер, но Локи сказал: 'Я думал, что я лучший в искусстве умирания, но этот парень меня переплюнул.'",
  "%s в Вальхейме умер, но вместо восклицаний 'О нет!' викинги воскликнули: 'Это был эпичный финал! Браво, %s!'",
  "%s в Вальхейме умер, но его дух остался в игре, чтобы продолжить побеждать – теперь уже в роли призрака с клавишей 'E'.",
  "%s в Вальхейме умер, но его последнее достижение – 'Мастер умирания' – все еще осталось не пройденным.",
  "Когда %s в Вальхейме умер, Один подошел к нему и сказал: 'Ты не умрешь, пока не победишь меня в шахматах.'",
  "Когда %s в Вальхейме умер, Один сказал: 'Он не умер, он просто создал новую перманентную респаун зону.'",
  "Когда %s в Вальхейме умер, викинги оставили ему заметку: 'Не забудь паспорт при следующем воскрешении.'",
  "Когда %s в Вальхейме умер, викинги собрались вместе и сказали: 'Ладно, кто-то забыл включить чит-коды!'",
  "Когда %s в Вальхейме умер, вместо обычного RIP появилось сообщение: 'Respawn in 3... 2... 1...'",
  "Когда %s в Вальхейме умер, даже Хель подняла брови и сказала: 'Ну, этот парень умеет уходить с огоньком!'",
  "Когда %s в Вальхейме умер, даже сам Йормунгандру сказал: 'Ну и концовка!'",
  '%s в Вальхейме умер и был вознесен на викингский Олимп, где ему предложили стать бессмертным стримером.',
  '%s в Вальхейме умер, и викинги решили, что это всего лишь новый способ его персонажа обновиться.',
  '%s в Вальхейме умер, но его душа отказалась идти в Вальгаллу, потому что там, кажется, не было Wi-Fi.',
  '%s в Вальхейме умер, но потом воскрес с таким выражением лица, будто смерть была всего лишь непродолжительным перерывом в его викингских подвигах.',
  'Когда %s в Вальхейме умер, вместо могильного камня ему поставили памятник из клавиш WASD – символ его вечной борьбы.',
  'Когда %s в Вальхейме умер, вместо плача и скорби викинги устроили фестиваль в его честь, потому что смерть с таким стилем заслуживает празднования.',
  'Когда %s в Вальхейме умер, даже вороны Одина прилетели, чтобы попросить у него уроки по стильному уходу из жизни.'
]

def generate_welcome(character)
  format(@welcome_variants.sample, character)
end

def generate_rip(character)
  format(@rip_variants.sample, character)
end

character_connected = />([^<>]*)<.*ARRIVED/
character_connected_ru = />([^<>]*)<.*НА МЕСТЕ/
character_died = /.*from (.*) : 0:0/

link_to_payments_spreadsheet = 'https://docs.google.com/spreadsheets/d/1OJLXcGYEp1TIkRK5ooARage1qtyJvO6wufml_P-hCgw/edit#gid=0'
payments_message =
  <<~TEXT
    Пора платить за сервер для valheim!
    Смотри сколько должен <a href='#{link_to_payments_spreadsheet}'>тут</a>,
    переводи сюда: +79933402061
  TEXT

payment_messages_per_date = {}

tail_dash_f('logs/logs') do |changes|
  text = case changes
         when character_connected_ru
           character = Regexp.last_match(1)
           puts "#{character} connected"
           generate_welcome(character)
         when character_connected
           character = Regexp.last_match(1)
           puts "#{character} connected"
           generate_welcome(character)
         when character_died
           character = Regexp.last_match(1)
           puts "#{character} died"
           generate_rip(character)
         end

  if text
    bot.api.send_message(
      chat_id: ENV['TELEGRAM_CHAT_ID'],
      text:
    )
  end

  time = Time.now
  payment_messages_per_date[time.to_date.to_s] ||= 0
  send = [6, 7, 8, 9].include?(time.day) && \
         time.min > 30 && time.hour > 14 && \
         payment_messages_per_date[time.to_date.to_s] < 10
  if send
    payment_messages_per_date[time.to_date.to_s] += 1
    bot.api.send_message(
      parse_mode: 'html',
      chat_id: ENV['TELEGRAM_CHAT_ID'],
      text: payments_message
    )
  end
end
